<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Size</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            
            Shorthand - background

            color > image > position > repeat > [size] > atttachment
                        
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis pariatur est molestias cupiditate, cum, sed expedita ipsa corrupti delectus dolores voluptatem eos nulla qui. Sed eveniet et quos dicta inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptas mollitia aliquam, soluta molestiae, dolores hic in quasi quis obcaecati cumque pariatur fugit unde laboriosam magnam? Similique ratione enim iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consequatur pariatur sapiente maiores architecto a commodi explicabo, maxime quasi quibusdam harum fugit nostrum deserunt, eveniet repellendus mollitia, vel unde delectus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis pariatur est molestias cupiditate, cum, sed expedita ipsa corrupti delectus dolores voluptatem eos nulla qui. Sed eveniet et quos dicta inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptas mollitia aliquam, soluta molestiae, dolores hic in quasi quis obcaecati cumque pariatur fugit unde laboriosam magnam? Similique ratione enim iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consequatur pariatur sapiente maiores architecto a commodi explicabo, maxime quasi quibusdam harum fugit nostrum deserunt, eveniet repellendus mollitia, vel unde delectus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis pariatur est molestias cupiditate, cum, sed expedita ipsa corrupti delectus dolores voluptatem eos nulla qui. Sed eveniet et quos dicta inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptas mollitia aliquam, soluta molestiae, dolores hic in quasi quis obcaecati cumque pariatur fugit unde laboriosam magnam? Similique ratione enim iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consequatur pariatur sapiente maiores architecto a commodi explicabo, maxime quasi quibusdam harum fugit nostrum deserunt, eveniet repellendus mollitia, vel unde delectus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis pariatur est molestias cupiditate, cum, sed expedita ipsa corrupti delectus dolores voluptatem eos nulla qui. Sed eveniet et quos dicta inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptas mollitia aliquam, soluta molestiae, dolores hic in quasi quis obcaecati cumque pariatur fugit unde laboriosam magnam? Similique ratione enim iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consequatur pariatur sapiente maiores architecto a commodi explicabo, maxime quasi quibusdam harum fugit nostrum deserunt, eveniet repellendus mollitia, vel unde delectus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis pariatur est molestias cupiditate, cum, sed expedita ipsa corrupti delectus dolores voluptatem eos nulla qui. Sed eveniet et quos dicta inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptas mollitia aliquam, soluta molestiae, dolores hic in quasi quis obcaecati cumque pariatur fugit unde laboriosam magnam? Similique ratione enim iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consequatur pariatur sapiente maiores architecto a commodi explicabo, maxime quasi quibusdam harum fugit nostrum deserunt, eveniet repellendus mollitia, vel unde delectus!</p>
    </main>
</body>
</html>